is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = REQ2380300FuncTests
build_property.ProjectDir = C:\Users\takeshi.c.kawasaki\Desktop\Orion各種コード\現新比較コード\REQ2380300Func\REQ2380300FuncTests\
